{
  "name": "whomst",
  "version": "1.0.0",
  "description": "A better ice-breaker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-local": "nodemon ./index.js localhost"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benwolz/whomst.git"
  },
  "author": "Peyton Greve, Grant Miller, Dan Pilsbury, Ben Wolz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benwolz/whomst/issues"
  },
  "homepage": "https://github.com/benwolz/whomst#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "nodemon": "^2.0.4"
  }
}
